<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eula</title>

    <style type="text/css">
    h1 {
        color: black;
        text-align: center;
        font-size: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .green-text{
        color: gold;
    }

    #ids{
        background: cornflowerblue;
    }

    .ii-text{
        color: green;
    }

    body{
        
        background-image: url('img/pr.jpg');
        background-repeat: no-repeat;
        background-position:top left;
        background-attachment: fixed;
    }

    h2 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: blue;
    }
    </style>
</head>
<body>

    <h1 class="green-text"><u>WELCOME</h1></U>
    <hr/>
    <h1 class="ii-text" id="ids">The Two Lives</h1>
    <br>
    <h1>Now how could 1,with gold to spare.who</h1>
    <h1>know the harlot's aems,and wine,Sit in</h1>
    <h1>this green field all alone.</h1>
    <h1>If nature was not mine?</h1>
    <br>
    <h1>That Pleasure life wakes stale at morn.</h1>
    <h1>From hevy sleep that no rest brings: This</h1>
    <h1>life of quiet joy wakes fresh.</h1>
    <h1>And claps its wings at morn,and sings.</h1>
    <br>
    <h1>So here sit 1,alone till noon.</h1>
    <h1>In one long dream fo quiet bliss:</h1>
    <h1>I hear the lark and share his joy.</h1>
    <h1>With no more winedrops than were his.</h1>
    <br>
    <h1>Such,Nature,is thy charm and power,</h1>
    <h1>Since I have made the Muse my wife.</h1>
    <h1>To keep me from the harlot's arms,</h1>
    <h1>And save me form drunkard's life.</h1>
    <br>
    <h2>[William Henry Davies]</h2>
    <hr/>
    <br>
    <h1 class="ii-text" id="ids"><b>MOTHER</h1></b>
    <br>
    <h1>Mother Mother Mother!!</h1>
    <h1>A Careaker and a teacher</h1>
    <h1>Who taught me things</h1>
    <h1>Better! Better! Better!</h1>
    <br>
    <h1>A secret keeper and</h1>
    <h1>a friend who never</h1>
    <h1>Betray,The special one</h1>
    <h1>Who cares and loves me</h1>
    <h1>Uncoditional!!!</h1>
    <br>
    <h1>You are a Super woman</h1>
    <h1>You are the one who manages</h1>
    <h1>all the work on time.</h1>
    <h1>Which makes you the super</h1>
    <h1>Mother!!</h1>
    <br>
    <h2>[Written by Shifa Islam Dhedhi]</h2>
    <hr>
    <a href="https://www.youtube.com/watch?v=Rl8_lHbrnaI">Go Youtube</a>
</body>
</html>